MONGODB_URI = 'mongodb+srv://komalkatherine:komal4215@crowndb.9qyqgdq.mongodb.net/?retryWrites=true&w=majority&appName=mongodb+srv://komalkatherine:komal4215@crowndb.9qyqgdq.mongodb.net/?retryWrites=true&w=majority&appName=test'
